# scotland-yard

./: .gitignore  Jenkinsfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/jdufner/scotland/yard/common/: DetectiveService.java  MrxService.java  PlayerInfo.java  Tickets.java
common/src/main/java/de/jdufner/scotland/yard/common/move/: Move.java  Path.java
common/src/main/java/de/jdufner/scotland/yard/common/position/: Position.java  StartPosition.java
common/src/main/java/de/jdufner/scotland/yard/common/ticket/: BlackTicket.java  Bus.java  BusTicket.java  Doppelzug.java  DoppelzugTicket.java  Taxi.java  TaxiTicket.java  Ticket.java  Underground.java  UndergroundTicket.java
common/src/test/java/de/jdufner/scotland/yard/common/: TicketsTest.java
common/src/test/java/de/jdufner/scotland/yard/common/position/: PositionTest.java  StartPositionTest.java
common/src/test/java/de/jdufner/scotland/yard/common/ticket/: BlackTicketTest.java  BusTest.java  BusTicketTest.java  DoppelzugTest.java  DoppelzugTicketTest.java  TaxiTest.java  TaxiTicketTest.java  TicketTest.java  UndergroundTest.java  UndergroundTicketTest.java
detectives/: pom.xml
detectives/src/main/java/de/jdufner/scotland/yard/detectives/: Detective.java  DetectiveServiceImpl.java
gameboard/: pom.xml
gameboard/src/main/java/de/jdufner/scotland/yard/gameboard/config/: Neo4jConfig.java
gameboard/src/main/java/de/jdufner/scotland/yard/gameboard/model/: Route.java
gameboard/src/main/java/de/jdufner/scotland/yard/gameboard/service/: BoardService.java  InitializationBean.java  TerminateBean.java
gameboard/src/test/java/de/jdufner/scotland/yard/gameboard/service/: BoardServiceCT.java  BoardServiceTest.java
gamecontroller/: pom.xml
gamecontroller/src/main/java/de/jdufner/scotland/yard/gamecontroller/: App.java
gamecontroller/src/main/java/de/jdufner/scotland/yard/gamecontroller/config/: BoardConfig.java  Detectives.java  DetectivesConfig.java  Mrx.java  MrxConfig.java  Neo4jConfig.java
gamecontroller/src/main/java/de/jdufner/scotland/yard/gamecontroller/mrx/: MrxServiceImpl.java
gamecontroller/src/main/java/de/jdufner/scotland/yard/gamecontroller/repository/: PositionRepository.java
gamecontroller/src/main/java/de/jdufner/scotland/yard/gamecontroller/service/: BoardService.java  DetektivService.java  GameInitializationService.java  GameLapService.java  GameService.java  GamecontrollerService.java  InitializationBean.java  InvalidMoveException.java  MrXService.java  OutOfTicketsException.java  PlayerInfoService.java  PositionInUseException.java  ScotlandYardException.java  SpielService.java  SpielbrettService.java  SpielerService.java  SpielsteuerungService.java  StartPositionService.java  StartTicketService.java  TerminateBean.java  WrongStartPositionException.java
gamecontroller/src/main/resources/: SCOTMAP.TXT  application.properties
gamecontroller/src/test/java/de/jdufner/scotland/yard/gamecontroller/: AppTest.java
gamecontroller/src/test/java/de/jdufner/scotland/yard/gamecontroller/service/: BoardServiceTest.java  GameInitializationServiceTest.java  GameLapServiceTest.java  GameServiceTest.java  GamecontrollerServiceTest.java  MrXServiceTest.java  MrxServiceTest.java  PlayerInfoServiceTest.java  PlayerServiceTest.java  SpielServiceTest.java  SpielbrettServiceTest.java  SpielerServiceTest.java  StartTicketServiceTest.java  (+2 more)
mrx/: pom.xml
mrx/src/main/java/de/jdufner/scotland/yard/mrx/: ArbitraryMove.java  LargestDistanceToDetectivesMove.java  MrxGameStatus.java  MrxMove.java  MrxServiceImpl.java
mrx/src/test/java/de/jdufner/scotland/yard/mrx/: MrxServiceImplTest.java
src/main/asciidoc/: arc42-template.adoc
src/main/asciidoc/plantuml/: 03_1_business-context-diagram.puml  03_2_technical-context-diagram.puml  06_1_big_picture_game_play.puml
src/main/asciidoc/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  06_runtime_view.adoc
src/main/java/de/jdufner/neo4j/server/: App.java
src/main/java/de/jdufner/scotland/yard/: App.java  Neo4jServer.java
src/main/java/de/jdufner/scotland/yard/common/: BlackTicket.java  Bus.java  DetectiveService.java  MrxService.java  Taxi.java  Ticket.java  Tickets.java  Underground.java
src/main/java/de/jdufner/scotland/yard/config/: AppConfig.java  Neo4jConfig.java
src/main/java/de/jdufner/scotland/yard/model/: PositionUndTickets.java
src/main/java/de/jdufner/scotland/yard/model/position/: Position.java  StartPosition.java  Startposition.java
src/main/java/de/jdufner/scotland/yard/model/spiel/: Spiel.java  SpielFactory.java  Weg.java
src/main/java/de/jdufner/scotland/yard/model/spieler/: Detektiv.java  MrX.java  Spieler.java
src/main/java/de/jdufner/scotland/yard/model/tickets/: BlackTicket.java  Bus.java  Doppelzug.java  Taxi.java  Ticket.java  Underground.java
src/main/java/de/jdufner/scotland/yard/model/zug/: DoppelZug.java  Zug.java
src/main/java/de/jdufner/scotland/yard/mrx/: MrxServiceImpl.java
src/main/java/de/jdufner/scotland/yard/repository/: PositionRepository.java
src/main/java/de/jdufner/scotland/yard/service/: DetektivService.java  InitializationBean.java  MrXService.java  Simulation.java  SpielService.java  SpielbrettService.java  SpielerService.java  SpielsteuerungService.java  StartPositionService.java  StartTicketService.java  StartpositionService.java  TerminateBean.java
src/main/resources/: log4j.xml
src/test/java/de/jdufner/neo4j/server/: AppTest.java
src/test/java/de/jdufner/scotland/yard/: AppTest.java  Neo4jServerTest.java
src/test/java/de/jdufner/scotland/yard/model/: StartpositionTest.java
src/test/java/de/jdufner/scotland/yard/model/spiel/: SpielFactoryTest.java  SpielServiceCT.java  SpielServiceTest.java  SpielTest.java
src/test/java/de/jdufner/scotland/yard/service/: DetektivServiceTest.java  MrXServiceTest.java  SimulationTest.java  SpielServiceTest.java  SpielerServiceTest.java  SpielsteuerungServiceTest.java  StartPositionServiceTest.java  StartTicketServiceTest.java  StartpositionServiceTest.java
(+17 files in other folders)
