spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

# Neo4jConfig
#neo4j.config.file=./config/neo4j.conf
#neo4j.database.directory=./neo4j-data
#neo4j.dbms.connector.http.address=0.0.0.0:7474
#neo4j.dbms.directories.import=../src/main/resources
#neo4j.dbms.security.auth_enabled=false

logging.level.de.jdufner.scotland.yard=DEBUG
